import re


# t1=re.findall("小说作者111：(.*?)文件大小","小说作者：home毒步天下						文件大小：866.56 KB						下载次数：831次")
#
# print(t1[0])
#
# matchObj = re.match("小说作者：(.*?)文件大小", "小说作者：home毒步天下						文件大小：866.56 KB						下载次数：831次", re.M | re.I)
#
# if matchObj:
#     print(matchObj.group())

source = '''
		声明：本书为久久小说网(www.jjxsw.cc)的用户上传至其在本站的存储空间，本站只提供TXT全集电子书存储服务以及免费下载服务，以下作品内容之版权与本站无任何关系。
---------------------------用户上传之内容开始--------------------------------




<变身之情缘>
木兰姓花 著

正文 第一章：莫欺少女穷

    空气仿如凝固了一般，从门外大婶的身上柳承雪感受到了窒息般的压迫气势，她知道大婶绝对不是一个普通人。

    但是柳承雪不能退让，因为在她的身后就是自己仅有的家啊！她必须守护住最后的阵地，于是乎开口道。

    “房东阿姨我不是说了吗？三十年河东......”

    “啪~”

    “三十年河西......”

    “啪啪~~”

    “莫欺少女穷......”

    “啪啪......啪啪啪......”

    一份租房合同文件甩在了柳承雪的脸上，啪啪作响的声音几乎都快将她的脸给打肿了，当然了更多的还是她自己囊中羞涩付不起房租的囧破。

    细看之下柳承雪也算是身段苗条，面容精致的美女一个了，然而凌乱的发梢再加上不修边幅，直接就将这一切的美好都掩盖掉。

    今天的房东阿姨似乎心情不太好的样子，柳承雪估摸着她老人家应该是打麻将又输掉了，只见她拿起自己蒲扇般大小的手掌扇了几下风凶巴巴的道。

    “我说小雪啊！阿姨也不是做慈善的，你房租也欠了快小半年了吧？”

    “也别说阿姨人情世故，这样吧！再给你半个月的时间，要是还交不上房租的话，那我也是没办法了。”

    说着房东阿姨硬是挤开了堵在房门口的柳承雪，贪婪的眼睛在屋内巡视了一番之后，终是晦气的吐了口唾沫就要离开。

    那边柳承雪哪还不知道房东阿姨到底想干什么啊？无非就是看下自己家中还有啥子值钱的东西，多少能抵押下房租也行。

    眼见着房东阿姨前脚就要离开，后脚柳承雪已经热情如火的抱住了她的大胳膊，故作不舍和难为情娇嗲嗲的道。

    “别介~房东阿姨您再看看啊！电视、冰箱、微波炉什么的，虽然都已经被您给搬空了。”

    “但是我还有一样宝贝呢！您绝对感兴趣的那种。”

    说着柳承雪已经开口朝屋内大声叫唤了起来，什么‘球球、球球~’之类的叫着，听着像是在叫一条狗的名字。

    好一会之后，只听‘汪汪’一声，好家伙……还真特么是一条狗来着，眼中似有着万般无奈和不舍，柳承雪指着已经蹲坐在地上的‘球球’对着房东阿姨道。

    “那个，阿姨您倒是看看我家的球球哈！绝对如假包换正宗无比的中华田园犬。”

    “在城里可是找不出第二条，像我家球球血脉这么纯正的‘土狗’出来了。”

    “您看看，千山万水总是情，怎么着抵掉我一个月房租呗？”

    所谓的中华田园犬其实还有一个更加接地气的名字，那就是土狗，传说中胜过万般珍馐佳肴的第一美味。

    咦？为什么突然会想到吃的呢？嘛！反正看着房东阿姨不自觉的舔了下自己肥厚的嘴巴之后，柳承雪就觉得自己这个月的租房钱怕是要有着落了。

    空气中充斥着肮脏的交易气息，再看看本来乖巧蹲坐在地上的球球，在听完某人的话后，不知为何浑身都开始炸毛了起来。

    “球球你要乖乖的听房东阿姨的话哦~”

    “日行一善，今天你替我抵了房租。”

    “我相信你下辈子一定会投胎做人的，嘿嘿......”

    在柳承雪跟球球说话的时候，她的脸上满布着道道阴谋得逞的狞笑和‘威胁’？嘴角勾勒起的那一抹弧线显得更加魔性了。

    都说狗是最通人性的了，也像是听到、听明白了柳承雪的话，只见球球对着她汪汪两声过后，恋恋不舍的看了眼某人。

    就向着房东阿姨走了过去，然后呜咽一声突然栽倒在地，更甚至开始口吐白沫了起来。

    不明真相的房东阿姨当场就被吓到了，以为球球是条病狗赶紧退出门房之外，然后晦气的道。

    “哎呀~我说小雪你家土狗没得什么病吧？要不我看还是算了吧！”

    “记住了，你还有半个月的时间，要是交不上房租的话......”

    房东阿姨最后的通牒柳承雪没去听清楚到底都说了些什么，她只是目瞪口呆的看着躺倒在地上，现在身子已经逐渐开始僵直起来的球球。

    沉默的站起身来，柳承雪的双目之中有些彷徨和无神，仿如随着球球的倒下她连最后一丝希望也破灭了一般。

    在房东阿姨走后，柳承雪只是机械一样从厨房里拿了桶泡面出来，开水过后没多长时间，她就开始狼吞虎咽了起来。

    也不知道是想到了什么悲戚的事情，吃着吃着柳承雪眼中的泪水，忽然啪嗒啪嗒的滚落而下。

    “呜~呜哇~我怎么就这么的可怜啊！”

    “家徒四壁也就算了，为什么还变成了个女的？说好的穿越者福利呢？”

    没错，柳承雪就是个货真价实的穿越者，本来家中有屋又有田生活乐无边，谁知那穿越潮，他蛮横不讲理......

    而且重点是穿越之后居然连性别都变了？说好的穿越者金手指，异世界搞风搞雨呢？现在这个样子怕不是给别人‘泡妞’的福利哦？

    好吧！其实柳承雪穿越过来也才不过几个月的时间，这个世界的基本情况还没搞清楚，就摊上了没钱交房租有露宿街头的大问题。

    “嘛？说到赚钱的话，现在正好是暑假，打些零工还是可以的。”

    “交完房租后，紧巴一下日子倒也还过的下去。”

    想了会接下去的安排，柳承雪‘哧溜~’几口过后手中的泡面已经见底了，可奇怪的是她却并没有全部吃完，反而在底部还有相当一部分的口粮。

    来到已经挺尸好久的球球身边，柳承雪只是叹了口气就将自己手中剩下的泡面放在了它的身边，过后更是站起来轻轻踢了两下球球的‘尸体’叫唤道。

    “喂~这个月没钱了，球球你吃什么我也就跟着你吃什么。”

    “下个月要是还没钱的话，说不得也只就只能吃......”

    说着可能是球球听到了泉下有知，挺直的后脚突然开始蹬了两下，再然后抖了几下身子就在那边坐了起来，接着咕噜咕噜的吃起了柳承雪剩下的泡面。

    事实上对于球球这条土狗柳承雪也是无语的很，总的来说吧！这是一条非常之有灵性的中华田园犬。

    甚至更多的时候某人都在怀疑，是不是有倒霉的穿越者，一不小心给穿到球球的身上去了？

    正在思考着今后的生计问题，球球那边已经吃饱喝足，几乎要将泡面连桶都给舔的干净埕亮的时候，柳承雪赶紧嘟囔着叫道。

    “球球你记得等会要把泡面桶扔到垃圾桶里去哦，顺便也将那些垃圾叼到楼下扔一下吧！”

    “嗯哼？哎哎哎~球球你有听到我说的话了吗？”

    “我擦~你个狗*日的......”

    只见球球在酒足饭饱之后，弓直了身体一个懒腰作势就躺了下去，一副我只是条狗听不懂你们人类的话的样子。

    嘴角不自觉的抽搐几下，一抹黑线出现在了柳承雪的额头上，嘴里呢喃自语着就向厨房走去，不久里面就传出了阵阵‘夸嚓~夸嚓~’磨菜刀的声音。

    隐隐之中似乎有某人的声音传来，“现在没钱了但至少我吃什么球球你也吃什么，果然在露宿街头之前来顿狗肉火锅什么的......”

    原本还在懒洋洋睡觉的球球，瞬间又炸毛了起来，因为它感觉到了厨房里正有阵阵不祥的气息在弥漫着，因为它还听到了磨刀的声音。

    “汪汪~”

    没一会的时间球球起身一个跳跃居然打开了门房，然后将泡面桶叼进垃圾袋之后，飞一般的又将之给咬在嘴里夺门而出。

    柳承雪似乎在它的眼中看到正在飞淌着泪花，不对，这一定错觉，球球它怎么会哭呢？因为它只是一条土狗呀~

    某人这样想着，因为她的晚餐少了一顿狗肉。

正文 第二章：窘境

    百无聊赖的躺倒在床上，柳承雪开始思考起了现在的处境来，可以肯定的是这几乎就是一个翻版的现代世界。

    讲道理，本来应该是给穿越者作威作福的世界，像什么歌曲、文抄公之流随便拿出一样，都够柳承雪混吃混喝一辈子了。

    但是......某人会说她的前身就是个彻头彻尾的现充吗？唱歌走调就不说了，小说什么的也只是当做消遣时间来用。

    “不对，金手指什么的，那个‘百宝店’话说到底是干什么用的？”

    说着柳承雪闭上眼睛，在她的脑海中出现了一个呈现灰色图案，上书‘百宝店’三个大字的APP图标。

    曾几何时，柳承雪一直以为那就是自己的金手指，可惜的是几个月折腾下来愣是雷打不动，屁反应都没有。

    “想那么多干嘛呢？那个百宝店现在看来是指望不上了。”

    “当务之急是想着怎么交房租，怎么赚钱啊！！！”

    想到这里柳承雪忽然有些抓狂了起来，因为她前身就只是个办公室职员，性质也只是属于那种服务于网络营销，诸如淘宝、还是其他优惠网站之类的工作。

    摇摇头将那些对于现在的自己来说，一点儿都没用的东西甩出脑海之外，钱她柳承雪是一定要想办法去赚的，除非她想露宿街头......

    还有一点，那就是现在的自己似乎是个准高三的学生，原本就父母双亡过的挺孤苦和自卑的那种，在学校里自然也引不起别人的注意了。

    “两年多了呀~人长得也不差，你倒是去交个男票啊！”

    “这样的话，江湖救急什么的，有男票就好说了。”

    “不对，印象中似乎还真有那么个男票来着……”

    蓦地，一道身影忽然出现在了柳承雪脑海之中，那是一个以前的柳承雪一直不愿意提起来的人。

    本身就没什么朋友的她，自然是很快就在那个人的温言软语中沦陷了，可惜的是那就是渣男一个。

    “拿着学校给柳承雪的补助金去追别的女孩。”

    “呸~我现在就是柳承雪了，那就是我的钱好伐？”

    很快柳承雪就将那个渣男给扔在了一边，因为自己这具身体到了最后也是被甩了呢！现在她跟那个渣男已经没有任何关系了。

    而且对于自己来说，现在最要命的还是关于‘钱’的问题，没钱就要饿肚子、没钱就要露宿街头……想了一会柳承雪拿出手机在上面搜索了起来。

    做为一个心理上已经是社会人的柳承雪，她怎么可能坐以待毙？几个小时的时间已经足够她通过同城兼职网找出几份还算不错的兼职。

    “餐厅服务员啊？肯打鸡、麦噹劳的兼职也有。”

    “哎哎~不行、不行，我不能去做这些的。”

    也确实，以柳承雪现如今的身份和年纪来说，这些算是再正常不过的兼职了，也不是怕了服务员工作辛苦之类的，主要还是来钱太慢了。

    一个月才发一次工资，早特么的饿死了、不~在饿死之前还要在街头上吹一阵子的冷风，果然还是先把球球给咔嚓掉临死前吃顿好的......

    经过层层筛选柳承雪终于确定了自己兼职的事情，那是一份发传单的工作，因为炎炎夏日还有在户外活动，所以他们给的工资还算不错。

    “一天一百二十块钱，也还好吧！”

    “重点是工资日结，只要坚持做十天的话，就不用露宿街头了。”

    事实上柳承雪一室一厅的房租也就七百多的样子，别以为这样就很贵了，须知这在身为一线大都市的凤兰市已经是白菜价了。

    钱的绝大部分去处还是用于生活的维持上，“嘛！还是不浪费时间了，球球~球球你个狗*日的，死哪去了啊！快点滚出来跟我去干活了。”

    “汪汪~”

    “什么？你说狗在这么热的天气出去会热死的？那好，今天赚不到钱，晚上就吃你了。”

    “汪汪~汪呜~~”

    “这才对嘛！劳动最光荣了。”

    额~别吐槽某人为什么可以


'''
pattern = re.compile("[\s\S]*?[-]?用户上传之内容开始[-]*")

out = re.sub(pattern, '', source)
print(out)
print("====>end")


# [\s\S]*?—————————————用户上传之内容开始--------------------------------
#
#
# [\s\S]*?[-]?用户上传之内容开始[-]*